# movielicious

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/movies/: App.kt
src/main/kotlin/movies/controller/: FavoriteMovieController.kt
src/main/kotlin/movies/model/: AddFavoriteMovieRequest.kt  Movie.kt  User.kt
src/main/kotlin/movies/repository/: FavoriteMovieRepository.kt  FavoriteMovieRepositoryImpl.kt
src/main/kotlin/movies/service/: FavoriteMovieService.kt
src/main/kotlin/movies/utility/: CustomErrorAttributes.kt  HttpHeaderExt.kt  TimeoutConfig.kt
src/main/resources/: application.properties
